<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Presentation</title>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
            font-weight: normal;
        }

        body {
            background-image: url("img/background.jpg");
            font: 16pt Arial, serif;
            color: #F5F5DC;
        }

        .gold {
            color: #E5C100;
        }

        .content-box {
            width: 80%;
            background-color: #343434;
            border: 1pt solid #F5F5DC;
        }

        #wrapper {
            margin: 50px 0 0 20px;
        }
    </style>
</head>
<body style="max-width: 1160px;">
    <div id="wrapper">
        <h1 class="gold">Headings and Paragraphs</h1>
        <ul type="square">
            <li>
            <p>Heading Tags: <span class="gold">&lt;h1&gt;</span> - <span class="gold">&lt;h6&gt;</span></p>
                <div class="content-box" >
                    <ul type="none">
                        <li>&lt;h1&gt;Heading 1&lt;/h1&gt;</li>
                        <li>&lt;h2&gt;heading 2&lt;/h2&gt;</li>
                        <li>&lt;h3&gt;heading 3&lt;/h3&gt;</li>
                    </ul>
                </div>
            </li>

            <li>
                <p>Paragraph Tags: <span class="gold">&lt;p&gt;</span></p>
                <div class="content-box" >
                    <ul type="none">
                        <li>&lt;p&gt;This is my first paragraph&lt;/p&gt;</li>
                        <li>&lt;p&gt;This is my second paragraph&lt;/p&gt;</li>
                    </ul>
                </div>
            </li>
            <li>
                <p>Sections: <span class="gold">&lt;div&gt;</span> and <span class="gold">&lt;span&gt;</span></p>
                <div class="content-box" >
                    <ul type="none">
                        <li>&lt;div style="skyblue;"&gt;<br /><span style="padding-left: 25px;">This is a div</span><br />&lt;/div&gt;</li>
                        <li>&lt;span&gt;This is a span&lt;/span&gt;&lt;span&gt;This is another span&lt;/span&gt;</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>