<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SoftUni</title>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
            font-weight: normal;
        }
        
        table {
            width: 500px;
            margin: auto;
            font: 16pt Arial, serif;
            border: 1pt solid grey;
        }
        
        th, td {
            font-size: 24px;
            text-align: left;
        }
        
        th {
            font-weight: bold;
        }

        img {
            width: 220px;
        }

        #header {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <table>
        <th id="header" colspan="2">Software University</th>
        <tr>
        <td rowspan="2"><a href="https://softuni.bg"><img src="img/SoftUni-Logo.png"></a></td>
        <th>Accessible and high quality software education.</th>
        </tr>
        <tr>
            <td>Our mission is to make people we train true professionals in the software industry and support them in finding employment.</td>
        </tr>
    </table>
</body>
</html>