<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SoftUni</title>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
            font-weight: normal;
        }
        
        table {
            font: 24pt Arial, serif;
        }

        table, th, tr, td {
            border: 1px solid black;
        }
        
        th, td {
            font-size: 2.3em;
            text-align: left;
        }
        
        th {
            font-weight: bold;
        }

        img {
            width: 220px;
        }

        #header {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 50px;
        }

        td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <td><a href="https://softuni.bg"><img src="img/SoftUni-Logo.png"></a></td>
        <td>
            <table>
                <tr><td>Software</td></tr>
                <tr><td>University</td></tr>
            </table>
        </td>
        
    </table>
</body>
</html>