<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SoftUni Life</title>
    <style type="text/css">
    
    table, tr, th, td {
        border: 1px solid black;
        font-size: 14pt;
        font-family: Arial;
    }

    tr, th, td {
        padding: 5px
    }

    tr {
        height: 100px;
    }
    td {
        width: 100px;
    }

    .v-center {
        vertical-align: middle;
    }
    .v-top {
        vertical-align: top;
    }
    .v-bottom {
        vertical-align: bottom;
    }

    .h-center {
        text-align: center;
    }
    .h-left {
        text-align: left;
    }
    .h-right {
        text-align: right;
    }

    #table-header {
        font-size: 40pt;
        font-weight: bold;
        padding: 0 15px;
    }
    #inner-wrapper {
        padding: 5px;
    }
    #inner-table tr {
        height: 50px;
    }
    #beer {
        font-size: 18pt;
    }
    .inner-cell {
        font-size: 10pt;
        font-weight: bold;
        height: 25px;
        padding: 5;
    }

    </style>
</head>
<body>
    <table>
        <tr class="row">
            <td colspan="4" id="table-header" class="h-center">SoftUni Life</td>
        </tr>
        <tr id="row2" class="row">
            <td colspan="2" class="v-top h-left">Google</td>
            <td colspan="2" class="v-top h-right">GitHub</td>
        </tr>
        <tr id="row3" class="row">
            <td class="v-top h-center">FB</td>
            <td class="v-center h-left">GMail</td>
            <td class="v-bottom h-center">YouTube</td>
            <td class="v-center h-left">2048</td>
        </tr>
        <tr id="row4" class="row">
            <td class="v-bottom h-right">Food</td>
            <td colspan="2" class="v-bottom h-left">Game</td>
            <td id="inner-wrapper">
                <table id="inner-table">
                    <tr>
                        <td class="v-center h-center inner-cell">Social Life</td>
                    </tr>
                    <tr>
                        <td class="v-center h-center inner-cell">Sleep</td>
                    </tr>
                </table>   
            </td>
        </tr>
        <tr id="row5" class="row">
            <td colspan="3" id="beer" class="v-center h-right">Beer &gt;</td>
            <td class="v-center h-left">WC</td>
        </tr>
    </table>
</body>
</html>